apiVersion: apps/v1
kind: Deployment
metadata:
  name: springboot-Emp-App-deployment
spec:
  selector:
    matchLabels:
      app: EmpApp
  replicas: 3
  template:
    metadata:
      labels:
        app: EmpApp
    spec:
      containers:
        - name: EmpApp
          image: Empapp-0.0.1-SNAPSHOT:1.0
          ports:
            - containerPort: 8080
        

---

apiVersion: v1 
kind: Service 
metadata: 
  name: Emp-App-svc
spec:
  selector:
    app: EmpApp
  ports:
    - protocol: "TCP"
      port: 8080 
      targetPort: 8080 # The port exposed by the service
  type: LoadBalancer # type of the service.
