apiVersion: apps/v6
kind: Deployment
metadata:
  name: appdeployment
spec:
  selector:
    matchLabels:
      app: EmpApp
  replicas: 3
  template:
    metadata:
      labels:
        app: EmpApp
    spec:
      containers:
        - name: EmpApp
          image: sid2703/empapprepository:tag
          ports:
            - containerPort: 8080
        

---

apiVersion: v1 
kind: Service 
metadata: 
  name: Appsvc
spec:
  selector:
    app: EmpApp
  ports:
    - protocol: "TCP"
      port: 8080 
      targetPort: 8080 # The port exposed by the service
  type: LoadBalancer # type of the service.
